[tox]
envlist = py310
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = pytest {posargs:tests} --cov=bb --cov-report=xml --cov-config=tox.ini --cov-branch


[coverage:run]
relative_files = True
source = bb/
branch = True
